# MyLearnDemo

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/zy1584/mylearndemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zy1584/mylearndemo/activities/: LoginActivity.java  MainActivity.java
app/src/main/java/com/example/zy1584/mylearndemo/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseHttpResult.java  BaseModel.java  BasePresenter.java  BaseSubscriber.java
app/src/main/java/com/example/zy1584/mylearndemo/bean/: LoginBean.java
app/src/main/java/com/example/zy1584/mylearndemo/contract/: LoginContract.java
app/src/main/java/com/example/zy1584/mylearndemo/exception/: ApiException.java  ErrorType.java  ExceptionEngine.java  ServerException.java
app/src/main/java/com/example/zy1584/mylearndemo/http/: Http.java  HttpService.java  UrlHelper.java
app/src/main/java/com/example/zy1584/mylearndemo/model/: LoginModel.java
app/src/main/java/com/example/zy1584/mylearndemo/mvp/: IModel.java  IPresenter.java  IView.java
app/src/main/java/com/example/zy1584/mylearndemo/presenter/: LoginPresenter.java
app/src/main/java/com/example/zy1584/mylearndemo/subscriber/: CommonSubscriber.java
app/src/main/java/com/example/zy1584/mylearndemo/transformer/: CommonTransformer.java  ErrorTransformer.java
app/src/main/java/com/example/zy1584/mylearndemo/utils/: AESUtils.java  ActivityCollector.java  AppUtils.java  DateUtil.java  DensityUtils.java  GlobalParams.java  KeyBoardUtils.java  MD5Util.java  MD5Utils.java  NetUtils.java  RxBus.java  SDCardUtils.java  SPUtils.java  ScreenUtils.java  SharedPerferencesTag.java  ToastUtils.java  UIUtils.java
app/src/main/res/layout/: activity_main.xml  layout_title.xml  widgets_template.xml
app/src/main/res/values/: dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml
app/src/test/java/com/example/zy1584/mylearndemo/: ExampleUnitTest.java
